<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zu4-p6-yTX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Luu-zy-TeA">
            <objects>
                <tableViewController id="yuB-9R-uG4" customClass="BATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="YpM-qC-l1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellOne" rowHeight="167" id="ziU-Gq-Mi2">
                                <rect key="frame" x="0.0" y="92" width="600" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="ziU-Gq-Mi2" id="cNg-VU-Rf3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="166.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-Hj-b1d">
                                            <rect key="frame" x="304" y="8" width="288" height="74.5"/>
                                            <color key="backgroundColor" red="0.8502818378" green="0.89574198400000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="HS8-c3-dhb" kind="show" id="x2i-FY-Igw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-36-1TB">
                                            <rect key="frame" x="304" y="91.5" width="288" height="74.5"/>
                                            <color key="backgroundColor" red="0.8502818378" green="0.89574198400000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="HS8-c3-dhb" kind="show" id="1iL-Hs-E8p"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-va-zZe">
                                            <rect key="frame" x="8" y="8" width="288" height="158.5"/>
                                            <color key="backgroundColor" red="0.8502818378" green="0.89574198400000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="HS8-c3-dhb" kind="show" id="NeA-N1-cMq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lv1-36-1TB" secondAttribute="trailing" id="2eH-aO-rnY"/>
                                        <constraint firstItem="Lv1-36-1TB" firstAttribute="top" secondItem="oCA-Hj-b1d" secondAttribute="bottom" constant="9" id="4to-PL-dle"/>
                                        <constraint firstItem="Lv1-36-1TB" firstAttribute="leading" secondItem="Fwo-va-zZe" secondAttribute="trailing" constant="8" id="83A-Ns-GeH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lv1-36-1TB" secondAttribute="bottom" constant="-8" id="9Zw-Ol-cci"/>
                                        <constraint firstItem="oCA-Hj-b1d" firstAttribute="top" secondItem="cNg-VU-Rf3" secondAttribute="topMargin" id="BlS-ij-Wk0"/>
                                        <constraint firstItem="Fwo-va-zZe" firstAttribute="leading" secondItem="cNg-VU-Rf3" secondAttribute="leadingMargin" id="NgS-P5-TPx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fwo-va-zZe" secondAttribute="bottom" constant="-8" id="Rme-Np-Nlt"/>
                                        <constraint firstItem="Lv1-36-1TB" firstAttribute="width" secondItem="oCA-Hj-b1d" secondAttribute="width" id="VsM-wB-xY9"/>
                                        <constraint firstItem="Lv1-36-1TB" firstAttribute="centerX" secondItem="oCA-Hj-b1d" secondAttribute="centerX" id="WFF-Oo-0Gi"/>
                                        <constraint firstItem="Lv1-36-1TB" firstAttribute="height" secondItem="oCA-Hj-b1d" secondAttribute="height" id="YeI-vo-5WG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oCA-Hj-b1d" secondAttribute="trailing" id="ZZQ-Ah-YNX"/>
                                        <constraint firstItem="Fwo-va-zZe" firstAttribute="width" secondItem="oCA-Hj-b1d" secondAttribute="width" id="iuT-jf-5Il"/>
                                        <constraint firstItem="Fwo-va-zZe" firstAttribute="top" secondItem="cNg-VU-Rf3" secondAttribute="topMargin" id="k3J-ps-RLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellTwo" rowHeight="150" id="32b-7T-ibF">
                                <rect key="frame" x="0.0" y="259" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32b-7T-ibF" id="ctO-Bl-1DV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-Dz-wSB">
                                            <rect key="frame" x="355" y="8" width="237" height="141"/>
                                            <color key="backgroundColor" red="0.8502818378" green="0.89574198400000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="HS8-c3-dhb" kind="show" id="Nzh-dJ-bBg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-fT-vnc">
                                            <rect key="frame" x="8" y="8" width="339" height="141.5"/>
                                            <color key="backgroundColor" red="0.8502818378" green="0.89574198400000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="HS8-c3-dhb" kind="show" id="VKI-X9-u4r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="saf-fT-vnc" firstAttribute="width" secondItem="yZU-Dz-wSB" secondAttribute="width" multiplier="100:70" id="PdK-5H-Bx8"/>
                                        <constraint firstItem="saf-fT-vnc" firstAttribute="top" secondItem="ctO-Bl-1DV" secondAttribute="topMargin" id="ayG-rN-lMj"/>
                                        <constraint firstItem="yZU-Dz-wSB" firstAttribute="trailing" secondItem="ctO-Bl-1DV" secondAttribute="trailingMargin" id="c1p-ag-N0m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yZU-Dz-wSB" secondAttribute="bottom" constant="-8" id="dbY-9V-DaD"/>
                                        <constraint firstItem="saf-fT-vnc" firstAttribute="leading" secondItem="ctO-Bl-1DV" secondAttribute="leadingMargin" id="igt-WE-21x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="saf-fT-vnc" secondAttribute="bottom" constant="-8" id="u47-nB-Og8"/>
                                        <constraint firstItem="yZU-Dz-wSB" firstAttribute="leading" secondItem="saf-fT-vnc" secondAttribute="trailing" constant="8" id="vN2-S8-Ogu"/>
                                        <constraint firstItem="yZU-Dz-wSB" firstAttribute="top" secondItem="ctO-Bl-1DV" secondAttribute="topMargin" id="xh5-1J-mVw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellThree" rowHeight="106" id="kmL-bL-aCt">
                                <rect key="frame" x="0.0" y="409" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmL-bL-aCt" id="qiG-7O-Me5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-tj-QvX">
                                            <rect key="frame" x="8" y="8" width="584" height="97.5"/>
                                            <color key="backgroundColor" red="0.8502818378" green="0.89574198400000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="HS8-c3-dhb" kind="show" id="kHO-dA-jFC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HrF-tj-QvX" firstAttribute="top" secondItem="qiG-7O-Me5" secondAttribute="topMargin" id="NoI-Wf-mZL"/>
                                        <constraint firstItem="HrF-tj-QvX" firstAttribute="trailing" secondItem="qiG-7O-Me5" secondAttribute="trailingMargin" id="dRC-do-hvQ"/>
                                        <constraint firstItem="HrF-tj-QvX" firstAttribute="leading" secondItem="qiG-7O-Me5" secondAttribute="leadingMargin" id="j3D-JI-dhk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HrF-tj-QvX" secondAttribute="bottom" constant="-8" id="sXg-Pi-hxQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellFour" rowHeight="86" id="Npz-pY-1m4">
                                <rect key="frame" x="0.0" y="515" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npz-pY-1m4" id="c6z-Y1-NmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-7w-Zt7">
                                            <rect key="frame" x="355.5" y="8" width="236.5" height="77.5"/>
                                            <color key="backgroundColor" red="0.8502818378" green="0.89574198400000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="HS8-c3-dhb" kind="show" id="DYr-cg-Xba"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-eu-ApJ">
                                            <rect key="frame" x="8" y="8" width="339.5" height="77.5"/>
                                            <color key="backgroundColor" red="0.8502818378" green="0.89574198400000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="HS8-c3-dhb" kind="show" id="TA6-Xt-oix"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ess-7w-Zt7" firstAttribute="trailing" secondItem="c6z-Y1-NmZ" secondAttribute="trailingMargin" id="6gO-kE-AkF"/>
                                        <constraint firstItem="Ess-7w-Zt7" firstAttribute="leading" secondItem="WaS-eu-ApJ" secondAttribute="trailing" constant="8" id="E3J-0N-ttH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WaS-eu-ApJ" secondAttribute="bottom" constant="-8" id="EJr-J5-5Ff"/>
                                        <constraint firstItem="WaS-eu-ApJ" firstAttribute="height" secondItem="Ess-7w-Zt7" secondAttribute="height" id="LQK-Fy-rbt"/>
                                        <constraint firstItem="WaS-eu-ApJ" firstAttribute="width" secondItem="Ess-7w-Zt7" secondAttribute="width" id="Lle-xx-M3A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ess-7w-Zt7" secondAttribute="bottom" constant="-8" id="Y97-hY-E5M"/>
                                        <constraint firstItem="WaS-eu-ApJ" firstAttribute="leading" secondItem="c6z-Y1-NmZ" secondAttribute="leadingMargin" id="cQw-gt-7uj"/>
                                        <constraint firstItem="Ess-7w-Zt7" firstAttribute="top" secondItem="c6z-Y1-NmZ" secondAttribute="topMargin" id="ciR-aH-TwX"/>
                                        <constraint firstItem="WaS-eu-ApJ" firstAttribute="top" secondItem="c6z-Y1-NmZ" secondAttribute="topMargin" id="nSA-rR-Dr5"/>
                                        <constraint firstItem="WaS-eu-ApJ" firstAttribute="width" secondItem="Ess-7w-Zt7" secondAttribute="width" multiplier="287:200" id="oC4-4m-lQH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lle-xx-M3A"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yuB-9R-uG4" id="apa-gN-7kh"/>
                            <outlet property="delegate" destination="yuB-9R-uG4" id="muu-oD-neL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eqf-XF-HeF">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="MI9-K8-MOX">
                            <color key="tintColor" red="0.006971475318" green="0.1324480324" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sideManuBar:" destination="yuB-9R-uG4" id="RW7-Jn-H5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE5-gL-pwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ft-Ru-8Hi">
            <objects>
                <viewController id="HS8-c3-dhb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNQ-XG-UPC"/>
                        <viewControllerLayoutGuide type="bottom" id="xkz-1n-0gW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVu-9x-MAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16V-2e-ajE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWf-c6-Oqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zu4-p6-yTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4b-y8-EUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuB-9R-uG4" kind="relationship" relationship="rootViewController" id="S1S-l8-ALP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvG-R2-dSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="360"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x2i-FY-Igw"/>
    </inferredMetricsTieBreakers>
</document>
